@article{Lehtola2016_3195,
    author = {Lehtola, S. and Head-Gordon, M. and J\'onsson, H.},
    title = {{Complex orbitals, multiple local minima, and symmetry breaking in Perdew--Zunger self-interaction corrected density functional theory calculations}},
    doi={10.1021/acs.jctc.6b00347},
    journal = {J. Chem. Theory Comput.},
    volume = {12},
    number = {7},
    pages = {3195-3207},
    year = {2016}
}

@book{Johnson2020_,
    author = {Johnson, R. D.},
    publisher = {NIST Standard Reference Database Number 101},
    title = {{NIST Computational Chemistry Comparison and Benchmark Database}},
    year = {2020}, 
    doi={10.18434/T47C7Z},
    url = {http://cccbdb.nist.gov/}
}

@book{NIST,
    author = {Johnson, R. D.},
    publisher = {NIST Standard Reference Database Number 69},
    title = {{NIST Computational Chemistry Comparison and Benchmark Database}},
    doi = {10.18434/T4D303}
}


@book{NISTwebbook,
    author = {Katherine C. Hafner and Ann Marie Martin and Nimit Patel and Mariya Shevchuk and Nathan Kau and Abbie Tran and Joseph Tseytlin and Daniel S. Graham and Yvonne Niyonzima and Sarah E. Wollman and Avi M. Newman and Ashley M. Zhang and Sonia F. Dermer and Ethan N. Ho and Sejal Aggarwal and Emily W. Jin and Sarah Pan and Michael Y. Liou and Jennifer K. Skerritt and Helen M. Park and Niranjan B. Ravi and Stuart C. Ness and Daniel X. Du and Jeffrey W. Qiu and Alexander H. Yang and Thomas C. Allison and Karl K. Irikura and Joel F. Liebman},
    publisher = {{NIST Chemistry WebBook, SRD 69.}},
    title = {{Computed 3-D Structures}},
    year = {2015},
    url = {https://webbook.nist.gov/chemistry/3d-structs/},
}

@techreport{nelson1967,
  title={{Selected values of electric dipole moments for molecules in the gas phase}},
  author={Nelson Jr., Ralph D and Lide Jr., David R and Maryott, Arthur A},
  year={1967},
  institution={National Standard Reference Data System}
}

@article{verma2020_302,
  title={Status and challenges of density functional theory},
  author={Verma, Pragya and Truhlar, Donald G},
  journal={Trends Chem.},
  volume={2},
  number={4},
  pages={302--318},
  year={2020},
  doi={10.1016/j.trechm.2020.02.005},
  publisher={Elsevier}
}

@article{Porezag1999_2840,
	title = {{Optimization of Gaussian basis sets for density-functional calculations}},
	doi={10.1103/physreva.60.2840},
	volume = {60},
	number = {4},
	urldate = {2013-10-07},
	journal = {Phys. Rev. A},
	author = {Porezag, D. and Pederson, M. R.},
	year = {1999},
	pages = {2840},
}

@article{Liu2020_1,
    author = {Liu, Y. and Kilby, P. and Frankcombe, T. J. and Schmidt, T. W.},
    title = {{The electronic structure of benzene from a tiling of the correlated 126-dimensional wavefunction}},
    journal = {Nat. Commun.},
    doi={10.1038/s41467-020-15039-9 },
    volume = {11},
    number = {1210},
    year = {2020},
    pages={1--5}
}

% Lewis theory

@article{Lewis1916_762,
  title={{The atom and the molecule}},
  author={Lewis, G. N.},
  journal={{J. Am. Chem. Soc.}},
  doi={10.1021/ja02261a002 },
  volume={38},
  number={4},
  pages={762--785},
  year={1916},
  publisher={ACS Publications}
}

@article{Linnett1960_859,
  title={{Valence-bond structures: A new proposal}},
  doi={10.1038/187859a0},
  author={Linnett, J. W.},
  journal={Nature},
  volume={187},
  number={4740},
  pages={859},
  year={1960},
  publisher={Nature Publishing Group}
}

@article{Linnett1961_2643,
  title={{A modification of the Lewis-Langmuir octet rule}},
  doi={10.1021/ja01473a011 },
  author={Linnett, J. W.},
  journal={J. Am. Chem. Soc.},
  volume={83},
  number={12},
  pages={2643--2653},
  year={1961},
  publisher={ACS Publications}
}


@article{Luder1964_55,
  title={{Electronic structure of molecules (Linnett, JW)}},
  doi={10.1021/ed043p55.5 },
  journal={J. Chem. Educ.},
  volume={43},
  number = {1},
  pages={55--56},
  author={Luder, W. F.},
  year={1964},
  publisher={Wiley}
}

@article{Empedocles1964_166,
    author = {Empedocles, P. B.  and Linnett, J. W. },
    title = {{The electronic structure of benzene}},
    journal = {Proc. R. Soc. London, Ser. A},
    volume = {282},
    number = {1389},
    pages = {166-177},
    year = {1964},
    doi = {10.1098/rspa.1964.0224},
    URL = {https://royalsocietypublishing.org/doi/abs/10.1098/rspa.1964.0224}
}

@book{Linnett1964_1,
  title={{Electronic structure of molecules}},
  author={Linnett, J. W.},
  year={1964},
  address = {London},
  publisher={Methuen \& Co. Ltd.}
}

@article{Jensen2017_74,
  title={{Whatever happened to Linnett double-quartet (LDQ) theory?}},
  author={Jensen, W. B.},
  doi={10.1016/j.eq.2016.11.003 },
  journal={Educ. Quim.},
  volume={28},
  number={2},
  pages={74--83},
  year={2017},
  publisher={Elsevier}
}

@article{Perdew1992_13244,
  title = {{Accurate and simple analytic representation of the electron-gas correlation energy}},
  doi={10.1103/physrevb.45.13244 },
  author = {Perdew, J. P. and Wang, Y.},
  journal = {Phys. Rev. B},
  volume = {45},
  issue = {23},
  pages = {13244--13249},
  numpages = {0},
  year = {1992},
  publisher = {American Physical Society}
}

@article{Lebedev1999_477,
  title={{A quadrature formula for the sphere of the 131st algebraic order of accuracy}},
  author={Lebedev, V. I. and Laikov, D. N.},
  journal = {{Dokl. Math.}},
  volume={59},
  number={3},
  pages={477--481},
  year={1999},
  publisher={{Pleiades Publishing, Ltd.}}
}

@article{Adhikari2020_184303,
      title={{The Fermi-L\"owdin self-interaction correction for ionization energies of organic molecules}}, 
      author={Adhikari, S. and Santra, B. and Ruan, S. and Bhattarai, P. and Nepal, N. K. and Jackson, K. A. and Ruzsinszky, A.},
      doi={10.1063/5.0024776 },
      journal={J. Chem. Phys.},
      volume={153},
      number={18},
      pages={184303},
      year={2020}
}

@book{Mcclellan1963_1,
  title={{Tables of experimental dipole moments}},
  author={McClellan, A. L.},
  volume={3},
  year={1963},
  publisher={WH Freeman}
}

@article{Dobyns1963_3553,
  title={{Microwave spectrum, structure, dipole moment, and quadrupole coupling constants of 1,2,5-thiadiazole}},
  doi={10.1021/ja00905a005},
  author={Dobyns, V. and Pierce, L.},
  journal={J. Am. Chem. Soc.},
  volume={85},
  number={22},
  pages={3553--3556},
  year={1963},
  publisher={ACS Publications}
}

@article{Satoh2007_1103,
  title={{Theoretical and experimental studies on the ground-and excited-state dipole moments of 1,4-naphthoquinone and its derivatives}},
  doi={10.1246/bcsj.80.1103},
  author={Satoh, T. and Kudoh, M. and Tsuji, T. and Kita, S. and Mori, T. and Sudoh, S.},
  journal={Bull. Chem. Soc. Jpn.},
  volume={80},
  number={6},
  pages={1103--1113},
  year={2007},
  publisher={The Chemical Society of Japan}
}

@article{El2011_1227,
  title={{Spectrophotometric and fluorescence quenching studies of the charge transfer complexation of (4-dimethylamino-benzylidene)-(4,6-dimethyl-pyrimidin-2-yl)-amine with some organic acceptors}},
  doi={10.1016/j.saa.2010.11.034},
  author={El-Sayed, Y. S.},
  journal={	Spectrochim. Acta, Part A},
  volume={78},
  number={4},
  pages={1227--1233},
  year={2011},
  publisher={Elsevier}
}

@article{Tobiason1973_773,
  title={{The polar nature of 2,1,3-benzoxadiazole, {-benzothiadiazole}, {-benzoselenadiazole} and derivatives as determined by their electric dipole moments}},
  author={Tobiason, F. L. and Huestis, L. and Chandler, C. and Pedersen, S. E. and Peters, P.},
  doi={10.1002/jhet.5570100516},
  journal={J. Heterocycl. Chem.},
  volume={10},
  number={5},
  pages={773--778},
  year={1973},
  publisher={Wiley Online Library}
}

@article{Schwalbe2019_2843,
  title={{Interpretation and automatic generation of Fermi-orbital descriptors}},
  author={Schwalbe, S. and Trepte, K. and Fiedler, L. and Johnson, A. I. and Kraus, J. and Hahn, T. and Peralta, J. E. and Jackson, K. A. and Kortus, J.},
  journal={J. Comput. Chem.},
  doi={10.1002/jcc.26062 },
  volume={40},
  number={32},
  pages={2843--2857},
  year={2019},
  publisher={Wiley Online Library}
}

@article{Schwalbe2020_084104,
  title={{PyFLOSIC: Python-based Fermi--L{\"o}wdin orbital self-interaction correction}},
  author={Schwalbe, S. and Fiedler, L. and Kraus, J. and Kortus, J. and Trepte, K. and Lehtola, S.},
  doi={10.1063/5.0012519 },
  journal={J. Chem. Phys.},
  volume={153},
  number={8},
  pages={084104},
  year={2020},
  publisher={AIP Publishing LLC}
}

@article{Mortensen2005_035109,
  title={{Real-space grid implementation of the projector augmented wave method}},
  author={Mortensen, J. J. and Hansen, L. B. and Jacobsen, K. W.},
  doi={10.1103/physrevb.71.035109 },
  journal={Phys. Rev. B},
  volume={71},
  number={3},
  pages={035109},
  year={2005},
  publisher={APS}
}

@article{Larsen2009_195112,
  title={{Localized atomic basis set in the projector augmented wave method}},
  author={Larsen, A. H. and Vanin, M. and Mortensen, J. J. and Thygesen, K. S. and Jacobsen, K. W.},
  doi={10.1103/physrevb.80.195112 },
  journal={Phys. Rev. B},
  volume={80},
  number={19},
  pages={195112},
  year={2009},
  publisher={APS}
}

@article{Enkovaara2010_253202,
  title={{Electronic structure calculations with GPAW: A real-space implementation of the projector augmented-wave method}},
  author={Enkovaara, J. E. and Rostgaard, C. and Mortensen, J. J. and Chen, J. and Du{\l}ak, M. and Ferrighi, L. and Gavnholt, J. and Glinsvad, C. and Haikola, V. and Hansen, H. A. and others},
  doi={10.1088/0953-8984/22/25/253202},
  journal={	J. Phys.: Condens. Matter},
  volume={22},
  number={25},
  pages={253202},
  year={2010},
  publisher={IOP Publishing}
}

@article{Larsen2017_273002,
  title={{The atomic simulation environment — a Python library for working with atoms}},
  author={Larsen, A. H. and Mortensen, J. J. and Blomqvist, J. and Castelli, I. E. and Christensen, R. and Du{\l}ak, M. and Friis, J. and Groves, M. N. and Hammer, B. and Hargus, C. and others},
  doi={10.1088/1361-648x/aa680e },
  journal={J. Phys.: Condens. Matter},
  volume={29},
  number={27},
  pages={273002},
  year={2017},
  publisher={IOP Publishing}
}

@article{Ivanov2021_1, 
author = {Ivanov, Aleksei V. and J{\'{o}}nsson, Elvar {\"{O}}. and Vegge, Tejs and J{\'{o}}nsson, Hannes},
doi = {10.1016/j.cpc.2021.108047},
journal = {Comput. Phys. Commun.},
pages = {108047},
title = {{Direct energy minimization based on exponential transformation in density functional calculations of finite and extended systems}},
volume = {267},
year = {2021}
}

@article{Ivanov2021_2, 
author = {Ivanov, Aleksei V and Levi, Gianluca and J{\'{o}}nsson, Elvar {\"{O}}. and J{\'{o}}nsson, Hannes},
doi = {10.1021/acs.jctc.1c00157},
journal = {J. Chem. Theory Comput.},
    number={8},
  volume={17},
  pages={5034--5049},
publisher = {American Chemical Society},
title = {{Method for Calculating Excited Electronic States Using Density Functionals and Direct Orbital Optimization with Real Space Grid or Plane-Wave Basis Set}},
year = {2021}
}

@article{Phung2020,
abstract = {A new family of polarization consistent basis set, combined with the projector augmented wave method, was introduced. The basis sets are compact and have good performance as compared to conventional all-electron basis sets in DFT calculations.},
author = {Phung, Quan Manh and Hagai, Masaya and Xiong, Xiao-Gen and Yanai, Takeshi},
doi = {10.1039/D0CP05229A},
journal = {Phys. Chem. Chem. Phys.},
number = {46},
pages = {27037--27052},
title = {{Polarization consistent basis sets using the projector augmented wave method: a renovation brought by PAW into Gaussian basis sets}},
volume = {22},
year = {2020}
}

@article{Rossi2015,
author = {Rossi, Tuomas P. and Lehtola, Susi and Sakko, Arto and Puska, Martti J. and Nieminen, Risto M.},
doi = {10.1063/1.4913739},
journal = {J. Chem. Phys.},
number = {9},
pages = {094114},
title = {{Nanoplasmonics simulations at the basis set limit through completeness-optimized, local numerical basis sets}},
volume = {142},
year = {2015}
}

@article{Levi2020_1,
    author = {Levi, G. and Ivanov, A. V. and J\'onsson, H.},
    title  = {Variational calculations of excited states via direct optimization of the orbitals in DFT},
    journal= {Faraday Discuss.},
    year   = {2020},
    volume = {224},
    pages  = {448-466},
    doi    = {10.1039/D0FD00064G}
}

@article{pritchard2019a,
    author = {Pritchard, Benjamin P. and Altarawy, Doaa and Didier, Brett and Gibsom, Tara D. and Windus, Theresa L.},
    title = {A New Basis Set Exchange: An Open, Up-to-date Resource for the Molecular Sciences Community},
    journal = {J. Chem. Inf. Model.},
    volume = {59},
    pages = {4814-4820},
    year = {2019},
    doi = {10.1021/acs.jcim.9b00725}
}

@article{dunning1989a,
    author = {Dunning, Thom H.},
    title = {Gaussian basis sets for use in correlated molecular calculations. I. The atoms boron through neon and hydrogen},
    journal = {J. Chem. Phys.},
    volume = {90},
    pages = {1007-1023},
    year = {1989},
    doi = {10.1063/1.456153}
}

@article{kendall1992a,
    author = {Kendall, Rick A. and Dunning, Thom H. and Harrison, Robert J.},
    title = {Electron affinities of the first-row atoms revisited. Systematic basis sets and wave functions},
    journal = {J. Chem. Phys.},
    volume = {96},
    pages = {6796-6806},
    year = {1992},
    doi = {10.1063/1.462569}
}

@article{woon1993a,
    author = {Woon, David E. and Dunning, Thom H.},
    title = {Gaussian basis sets for use in correlated molecular calculations. III. The atoms aluminum through argon},
    journal = {J. Chem. Phys.},
    volume = {98},
    pages = {1358-1371},
    year = {1993},
    doi = {10.1063/1.464303}
}

@article{Jensen2001_9113,
 author = {Jensen, F.},
 doi = {10.1063/1.1413524},
 issn = {0021-9606},
 journal = {J. Chem. Phys.},
 pages = {9113},
 publisher = {AIP},
 title = {{Polarization consistent basis sets: Principles}},
 volume = {115},
 year = {2001}
}

@article{Jensen2002_7372,
  title={{Polarization consistent basis sets. II. Estimating the Kohn--Sham basis set limit}},
  author={Jensen, F.},
  journal={J. Chem. Phys.},
  volume={116},
  number={17},
  pages={7372},
  year={2002},
  doi={10.1063/1.1465405},
  publisher={American Institute of Physics}
}

@article{Sun2020_024109,
author = {Sun, Q. and Zhang, X.  and Banerjee, S.  and Bao, P.  and Barbry, M. and Blunt, N. S.  and Bogdanov, N. A.  and Booth, G. H.  and Chen, J.  and Cui, Z.-H.  and Eriksen, J. J.  and Gao, Y. and Guo, S. and Hermann, J.  and Hermes, M. R.  and Koh, K.  and Koval, P. and Lehtola, S.  and Li, Z.  and Liu, J.  and Mardirossian, N.  and McClain, J. D.  and Motta, M.  and Mussard, B.  and Pham, H. Q.  and Pulkin, A.  and Purwanto, W.  and Robinson, P. J.  and Ronca, E.  and Sayfutyarova, E. R.  and Scheurer, M.  and Schurkus, H. F.  and Smith, J. E. T.  and Sun, C.  and Sun, S.-N.  and Upadhyay, S.  and Wagner, L. K.  and Wang, X.  and White, A.  and Whitfield, J. D.  and Williamson, M. J.  and Wouters, S.  and Yang, J.  and Yu, J. M.  and Zhu, T.  and Berkelbach, T. C.  and Sharma, S.  and Sokolov, A. Y.  and Chan, G. K.-L. },
title = {{Recent developments in the PySCF program package}},
journal = {J. Chem. Phys.},
volume = {153},
number = {2},
pages = {024109},
year = {2020},
doi = {10.1063/5.0006074}
}

@misc{Hel2016_1,
 author = {{S. Lehtola. ERKALE -- HF/DFT from Hel}},
 title = {\url{http://github.com/susilehtola/erkale}},
 year = {2016}
}

@article{Lehtola2012_1572,
 author = {Lehtola, J. and Hakala, M. and Sakko, A. and H\"am\"al\"ainen, K.},
 doi = {10.1002/jcc.22987},
 journal = {J. Comput. Chem.},
 number = {18},
 pages = {1572},
 publisher = {Wiley Subscription Services, Inc., A Wiley Company},
 title = {{ERKALE - A flexible program package for X-ray properties of atoms and molecules}},
 volume = {33},
 year = {2012}
}

@article{Pederson2014_121103,
 author = {Pederson, M. R. and Ruzsinszky, A. and Perdew, J. P.},
 doi = {10.1063/1.4869581},
 journal = {J. Chem. Phys.},
 number = {12},
 pages = {121103},
 publisher = {AIP},
 title = {{Communication: Self-interaction correction with unitary invariance in density functional theory}},
 volume = {140},
 year = {2014}
}

@article{Hahn2015_224104,
 author = {Hahn, T. and Liebing, S. and Kortus, J. and Pederson, M. R.},
 doi = {10.1063/1.4936777},
 journal = {J. Chem. Phys.},
 number = {22},
 pages = {224104},
 title = {{Fermi orbital self-interaction corrected electronic structure of molecules beyond local density approximation}},
 volume = {143},
 year = {2015}
}

@article{Pederson2015_153,
 author = {Pederson, M. R. and Baruah, T.},
 doi = {10.1016/bs.aamop.2015.06.005},
 journal = {{Adv. At. Mol. Opt. Phys.}},
 pages = {153},
 publisher = {Academic Press},
 title = {{Self-interaction corrections within the Fermi-orbital-based formalism}},
 volume = {64},
 year = {2015}
}

@article{Pederson2015_064112,
author = {Pederson, M. R. },
title = {Fermi orbital derivatives in self-interaction corrected density functional theory: Applications to closed shell atoms},
journal = {J. Chem. Phys.},
volume = {142},
number = {6},
pages = {064112},
year = {2015},
doi = {10.1063/1.4907592}
}

@article{Pederson2016_164117,
 author = {Pederson, M. R. and Baruah, T. and Kao, D.-y. and Basurto, L.},
 doi = {10.1063/1.4947042},
 journal = {{J. Chem. Phys.}},
 number = {16},
 pages = {164117},
 publisher = {AIP Publishing LLC},
 title = {{Self-interaction corrections applied to Mg-porphyrin, C$_{\textrm{60}}$, and pentacene molecules}},
 volume = {144},
 year = {2016}
}

@article{Hahn2017_5823,
 author = {Hahn, T. and Schwalbe, S. and Kortus, J. and Pederson, M. R.},
 doi = {10.1021/acs.jctc.7b00604},
 journal = {J. Chem. Theory Comput.},
 number = {12},
 pages = {5823},
 title = {{Symmetry breaking within Fermi--L\"owdin orbital self-interaction corrected density functional theory}},
 volume = {13},
 year = {2017}
}

@article{Yang2017_052505,
 author = {Yang, Z.-h. and Pederson, M. R. and Perdew, J. P.},
  title = {{Full self-consistency in the Fermi-orbital self-interaction correction}},
  journal = {Phys. Rev. A},
  volume = {95},
  issue = {5},
  pages = {052505},
  numpages = {8},
  year = {2017},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.95.052505}
}

@article{Kao2017_164107,
 author = {Kao, D.-y.  and Withanage, K. and Hahn, T. and Batool, J. and Kortus, J. and Jackson, K.},
 doi = {10.1063/1.4996498},
 journal = {J. Chem. Phys.},
 number = {16},
 pages = {164107},
 title = {{Self-consistent self-interaction corrected density functional theory calculations for atoms using Fermi--L\"owdin orbitals: Optimized Fermi-orbital descriptors for Li-Kr}},
 volume = {147},
 year = {2017}
}

@article{Sharkas2018_9307,
 author = {Sharkas, K. and Li, L. and Trepte, K. and Withanage, K. P. K. and Joshi, R. P. and Zope, R. R. and Baruah, T. and Johnson, J. K. and Jackson, K. A. and Peralta, J. E.},
 doi = {10.1021/acs.jpca.8b09940},
 journal = {J. Phys. Chem. A},
 number = {48},
 pages = {9307},
 title = {{Shrinking self-interaction errors with the Fermi--L\"owdin orbital self-interaction-corrected density functional approximation}},
 volume = {122},
 year = {2018}
}
@article{Schwalbe2018_2463,
 author = {Schwalbe, S. and Hahn, T. and Liebing, S. and Trepte, K. and Kortus, J.},
 doi = {10.1002/jcc.25586},
 journal = {J. Comput. Chem.},
 number = {29},
 pages = {2463},
 title = {{Fermi--L\"owdin orbital self-interaction corrected density functional theory: Ionization potentials and enthalpies of formation}},
 volume = {39},
 year = {2018}
}
@article{Joshi2018_164101,
 author = {Joshi, R. P. and Trepte, K. and Withanage, K. P. K.  and Sharkas, K. and Yamamoto, Y. and Basurto, L. and Zope, R. R. and Baruah, T. and Jackson, K. A. and Peralta, J. E. },
 doi = {10.1063/1.5050809},
 journal = {J. Chem. Phys.},
 number = {16},
 pages = {164101},
 title = {{Fermi--L\"owdin orbital self-interaction correction to magnetic exchange couplings}},
 volume = {149},
 year = {2018}
}
@article{Withanage2018_4122,
 author = {Withanage, K. P. K. and Trepte, K. and Peralta, J. E. and Baruah, T. and Zope, R. and Jackson, K. A.},
 doi = {10.1021/acs.jctc.8b00344},
 journal = {J. Chem. Theory Comput.},
 number = {8},
 pages = {4122},
 title = {{On the question of the total energy in the Fermi--L\"owdin Orbital self-interaction correction method}},
 volume = {14},
 year = {2018}
}
@article{Johnson2019_174106,
 author = {Johnson, A. I. and Withanage, K. P. K. and Sharkas, K. and Yamamoto, Y. and Baruah, T. and Zope, R. R.  and Peralta, J. E.  and Jackson, K. A.},
 doi = {10.1063/1.5125205},
 journal = {J. Chem. Phys.},
 number = {17},
 pages = {174106},
 title = {{The effect of self-interaction error on electrostatic dipoles calculated using density functional theory}},
 volume = {151},
 year = {2019}
}
@article{Jackson2019_012002,
 author = {Jackson, K. A. and Peralta, J. E. and Joshi, R. P. and Withanage, K. P. and Trepte, K. and Sharkas, K. and Johnson, A. I.},
 doi = {10.1088/1742-6596/1290/1/012002},
 journal = {{J. Phys.: Conf. Ser.}},
 number = {1},
 pages = {012002},
 title = {{Towards efficient density functional theory calculations without self-interaction: The Fermi--L\"owdin orbital self-interaction correction}},
 volume = {1290},
 year = {2019}
}
@article{Zope2019_214108,
author = {Zope, R. R. and Yamamoto, Y. and Diaz, C. M. and Baruah, T. and Peralta, J. E.  and Jackson, K. A.  and Santra, B. and Perdew, J. P. },
title = {{A step in the direction of resolving the paradox of Perdew-Zunger self-interaction correction}},
journal = {J. Chem. Phys.},
volume = {151},
number = {21},
pages = {214108},
year = {2019},
doi = {10.1063/1.5129533}
}

@article{Withanage2019_012505,
 author = {Withanage, K. P. K. and Akter, S. and Shahi, C. and Joshi, R. P. and Diaz, C. and Yamamoto, Y. and Zope, R. and Baruah, T. and Perdew, J. P. and Peralta, J. E. and Jackson, K. A.},
 doi = {10.1103/PhysRevA.100.012505},
 journal = {Phys. Rev. A},
 pages = {012505},
 title = {{Self-interaction-free electric dipole polarizabilities for atoms and their ions using the Fermi--L\"owdin self-interaction correction}},
 volume = {100},
 year = {2019}
}
@article{Santra2019_174106,
author = {Santra, B. and Perdew, J. P.},
title = {{Perdew--Zunger self-interaction correction: How wrong for uniform densities and large-Z atoms?}},
journal = {J. Chem. Phys.},
volume = {150},
number = {17},
pages = {174106},
year = {2019},
doi = {10.1063/1.5090534}
}
@article{Trepte2019_820,
 author = {Trepte, K. and Schwalbe, S. and Hahn, T. and Kortus, J. and Kao, D.-y. and Yamamoto, Y. and Baruah, T. and Zope, R. R. and Withanage, K. P. K. and Peralta, J. E. and Jackson, K. A.},
 doi = {10.1002/jcc.25767},
 journal = {J. Comput. Chem.},
 number = {6},
 pages = {820},
 title = {{Analytic atomic gradients in the Fermi--L\"owdin orbital self-interaction correction}},
 volume = {40},
 year = {2019}
}
@article{Yamamoto2019_154105,
 author = {Yamamoto, Y. and Diaz, C. M.  and Basurto, L. and Jackson, K. A.  and Baruah, T. and Zope, R. R.},
 doi = {10.1063/1.5120532},
 journal = {J. Chem. Phys.},
 number = {15},
 pages = {154105},
 title = {{Fermi--L\"owdin orbital self-interaction correction using the strongly constrained and appropriately normed meta-GGA functional}},
 volume = {151},
 year = {2019}
}
@article{Vargas2020_3789,
 author = {Vargas, J. and Ufondu, P. and Baruah, T. and Yamamoto, Y. and Jackson, K. A. and Zope, R. R.},
 doi = {10.1039/c9cp06106a},
 journal = {Phys. Chem. Chem. Phys.},
 number = {7},
 pages = {3789},
 title = {{Importance of self-interaction-error removal in density functional calculations on water cluster anions}},
 volume = {22},
 year = {2020}
}
@article{Lowdin1950_365,
 author = {L{\"o}wdin, P.-O.},
 doi = {10.1063/1.1747632},
 journal = {J. Chem. Phys.},
 number = {3},
 pages = {365},
 publisher = {AIP},
 title = {{On the non-orthogonality problem connected with the use of atomic wave functions in the theory of molecules and crystals}},
 volume = {18},
 year = {1950}
}

@article{Dunning1989_1007,
author = {Dunning, T. H.},
title = {{Gaussian basis sets for use in correlated molecular calculations. I. The atoms boron through neon and hydrogen}},
journal = {J. Chem. Phys.},
volume = {90},
number = {2},
pages = {1007-1023},
year = {1989},
doi = {10.1063/1.456153}
}

@article{Hohenberg1964_B864,
 author = {Hohenberg, P. and Kohn, W.},
 doi = {10.1103/PhysRev.136.B864},
 journal = {Phys. Rev. },
 number = {3B},
 pages = {B864},
 title = {Inhomogeneous electron gas},
 volume = {136},
 year = {1964}
}

@article{Kohn1965_A1133,
 author = {Kohn, W. and Sham, L. J.},
 doi = {10.1103/PhysRev.140.A1133},
 journal = {Phys. Rev. },
 number = {4A},
 pages = {A1133},
 title = {Self-consistent equations including exchange and correlation effects},
 volume = {140},
 year = {1965}
}

@article{Momma2011_1272,
 author = "Momma, K. and Izumi, F.",
 title = "{{\it VESTA3} for three-dimensional visualization of crystal, volumetric and morphology data}",
 journal = "J. Appl. Cryst.",
 year = "2011",
 volume = "44",
 pages = "1272--1276",
 doi = {10.1107/S0021889811038970}
}

@article{Gelessus1995_505,
author = {Gelessus, A. and Thiel, W. and Weber, W.},
title = {{Multipoles and Symmetry}},
journal = {J. Chem. Educ.},
volume = {72},
pages = {505},
year = {1995},
doi = {10.1021/ed072p505}
}

@article{Johansson2017_8,
  title={{Automatic procedure for generating symmetry adapted wavefunctions}},
  author={Johansson, M. and Veryazov, V.},
  doi={10.1186/s13321-017-0193-3 },
  journal={J. Cheminf.},
  volume={9},
  number={1},
  pages={8},
  year={2017},
  publisher={Springer}
}

@article{Lehtola2018_1,
 author = {Lehtola, S. and Steigemann, C. and Oliveira, M. J. T. and Marques, M. A. L.},
 doi = {10.1016/j.softx.2017.11.002},
 journal = {SoftwareX},
 pages = {1},
 publisher = {Elsevier},
 title = {{Recent developments in LIBXC -- A comprehensive library of functionals for density functional theory}},
 volume = {7},
 year = {2018}
}

@article{Oliveira2020_024117,
author = {Oliveira, M. J. T. and Papior, N.  and Pouillon, Y. and Blum, V. and Artacho, E. and Caliste, D. and Corsetti, F. and de Gironcoli, S. and Elena, A. M. and García, A.  and García-Suárez, V. M.  and Genovese, L. and Huhn, W. P.  and Huhs, G. and Kokott, S. and Küçükbenli, E. and Larsen, A. H. and Lazzaro, A. and Lebedeva, I. V. and Li, Y. and López-Durán, D. and López-Tarifa, P. and Lüders, M. and Marques, M. A. L. and Minar, J. and Mohr, S. and Mostofi, A. A. and O’Cais, A. and Payne, M. C. and Ruh, T. and Smith, D. G. A.  and Soler, J. M. and Strubbe, D. A. and Tancogne-Dejean, N. and Tildesley, D. and Torrent, M. and Yu, V. W. },
title = {{The CECAM electronic structure library and the modular software development paradigm}},
journal = {J. Chem. Phys.},
volume = {153},
number = {2},
pages = {024117},
year = {2020},
doi = {10.1063/5.0012901}
}

@article{Lehtola2014_5324,
 author = {Lehtola, S. and J\'onsson, H.},
 doi = {10.1021/ct500637x},
 journal = {J. Chem. Theory Comput.},
 number = {12},
 pages = {5324},
 title = {{Variational, self-consistent implementation of the Perdew--Zunger self-interaction correction with complex optimal orbitals}},
 volume = {10},
 year = {2014}
}

@article{Trepte2015_17122,
	author = {K. Trepte and S. Schwalbe and G. Seifert},
	 title = {{Electronic and magnetic properties of DUT-8(Ni)}},
   journal = {Phys. Chem. Chem. Phys.},
	  year = {2015},
	volume = {17},
	doi = {10.1039/C5CP01881A},
	 issue = {26},
	 pages = {17122--17129}
}

@article{Schwalbe2016_8075,
    author = {S. Schwalbe and K. Trepte and G. Seifert and J. Kortus},
     title = {{Screening for high-spin metal organic frameworks (MOFs): density functional theory study on DUT-8(M$_1${,}M$_2$) (with M$_i$ = V{,}...{,}Cu)}},
     journal = {Phys. Chem. Chem. Phys.},
     year = {2016},
     doi = {10.1039/C5CP07662E},
     volume = {18},
     issue = {11},
     pages = {8075--8080}
}

@article{Trepte2017_10020,
   author = {Trepte, K. and Schaber, J. and Schwalbe, S. and Drache, F. and Senkovska, I. and Kaskel, S. and Kortus, J. and Brunner, E. and Seifert, G.},
    title = {{The origin of the measured chemical shift of $^{129}$Xe in UiO-66 and UiO-67 revealed by DFT investigations}},
  journal = {Phys. Chem. Chem. Phys.},
   volume = {19},
   doi={10.1039/C7CP00852J},
    pages = {10020--10027},
     year = {2017}
}

@article{Trepte2018_25039,
    author ="Trepte, Kai and Schwalbe, Sebastian and Schaber, Jana and Krause, Simon and Senkovska, Irena and Kaskel, Stefan and Brunner, Eike and Kortus, Jens and Seifert, Gotthard",
    title  ={{Theoretical and experimental investigations of $^{129}$Xe NMR chemical shift isotherms in metal–organic frameworks}},
    journal  ="Phys. Chem. Chem. Phys.",
    year  ="2018",
    doi={10.1039/C8CP04025G},
    volume  ="20",
    pages  ="25039-25043"
}

@article{Moggach2009_7087,
  title={{The Effect of Pressure on ZIF-8: Increasing Pore Size with Pressure and the Formation of a High-Pressure Phase at 1.47 GPa}},
  author={Moggach, Stephen A and Bennett, Thomas D and Cheetham, Anthony K},
  journal={Angew. Chem. Int. Ed.},
  volume={48},
  number={38},
  pages={7087--7089},
  year={2009},
  publisher={Wiley Online Library}
}

@article{Schaber2017_5195,
  title={{In Situ Monitoring of Unique Switching Transitions in the Pressure-Amplifying Flexible Framework Material DUT-49 by High-Pressure 129Xe NMR Spectroscopy}},
  author={Schaber, Jana and Krause, Simon and Paasch, Silvia and Senkovska, Irena and Bon, Volodymyr and T\"obbens, Daniel M and Wallacher, Dirk and Kaskel, Stefan and Brunner, Eike},
  journal={J. Chem. Phys. C},
  volume={121},
  number={9},
  pages={5195--5200},
  year={2017},
  publisher={ACS Publications}
}

@article{Trepte2021_630,
    author = {Trepte, Kai and Schwalbe, Sebastian},
    title = {{porE: A code for deterministic and systematic analyses of porosities}},
    journal = {J. Comput. Chem.},
    volume = {42},
    number = {9},
    pages = {630-643},
    doi = {10.1002/jcc.26484},
    year = {2021}
}

@article{Shahi2019_174102,
	author = {Shahi, Chandra and Bhattarai, Puskar and Wagle, Kamal and Santra, Biswajit and Schwalbe, Sebastian and Hahn, Torsten and Kortus, Jens and Jackson, Koblar A. and Peralta, Juan E. and Trepte, Kai and Lehtola, Susi and Nepal, Niraj K. and Myneni, Hemanadhan and Neupane, Bimal and Adhikari, Santosh and Ruzsinszky, Adrienn and Yamamoto, Yoh and Baruah, Tunna and Zope, Rajendra R. and Perdew, John P.},
	title = {{Stretched or noded orbital densities and self-interaction correction in density functional theory}},
	journal = {J. Chem. Phys.},
	volume = {150},
	number = {17},
	pages = {174102},
	year = {2019},
	issn = {0021-9606},
	publisher = {American Institute of Physics},
	doi = {10.1063/1.5087065}
}

@article{Kekule1872_77,
author = {Kekul\'e, A.},
title = {{Ueber einige Condensationsproducte des Aldehyds}},
journal = { Justus Liebigs Ann. Chem.},
volume = {162},
pages = {77-124},
doi = {10.1002/jlac.18721620110},
year = {1872}
}

@article{Hait2018_19800,
author ="Hait, Diptarka and Head-Gordon, Martin",
title  ={{How accurate are static polarizability predictions from density functional theory? An assessment over 132 species at equilibrium geometry}},
journal  ={Phys. Chem. Chem. Phys.},
year  ="2018",
volume  ="20",
issue  ="30",
pages  ="19800-19810",
publisher  ="The Royal Society of Chemistry",
doi  ={10.1039/C8CP03569E}
}

@article{Hait2018_1969,
author = {Hait, Diptarka and Head-Gordon, Martin},
title = {{How Accurate Is Density Functional Theory at Predicting Dipole Moments? An Assessment Using a New Database of 200 Benchmark Values}},
journal = {J. Chem. Theory Comput.},
volume = {14},
number = {4},
pages = {1969-1981},
year = {2018},
doi = {10.1021/acs.jctc.7b01252}
}

@article{Hait2021_074109,
author = {Hait,Diptarka  and Liang,Yu Hsuan  and Head-Gordon,Martin },
title = {{Too big, too small, or just right? A benchmark assessment of density functional theory for predicting the spatial extent of the electron density of small chemical systems}},
journal = {J. Chem. Phys.},
volume = {154},
number = {7},
pages = {074109},
year = {2021},
doi = {10.1063/5.0038694}
}

@article{Perdew1981_5048,
 author = {Perdew, J. P. and Zunger, A.},
 doi = {10.1103/PhysRevB.23.5048},
 journal = {Phys. Rev. B},
 number = {10},
 pages = {5048},
 publisher = {APS},
 title = {Self-interaction correction to density-functional approximations for many-electron systems},
 volume = {23},
 year = {1981}
}

@article{Kim2020_D1388,
    author = {Kim, Sunghwan and Chen, Jie and Cheng, Tiejun and Gindulyte, Asta and He, Jia and He, Siqian and Li, Qingliang and Shoemaker, Benjamin A. and Thiessen, Paul A. and Yu, Bo and Zaslavsky, Leonid and Zhang, Jian and Bolton, Evan E.},
    title = {{PubChem in 2021: new data content and improved web interfaces}},
    journal = {Nucleic Acids Res.},
    volume = {49},
    pages = {D1388-D1395},
    year = {2020},
    doi = {10.1093/nar/gkaa971}
}

@misc{chemspider2022_,
 title = {{ChemSpider}},
 howpublished={\url{https://www.chemspider.com/}, last accessed Jan. 2022}
}

@article{Pence2010_1123,
author = {Pence, Harry E. and Williams, Antony},
title = {ChemSpider: An Online Chemical Information Resource},
journal = {J. Chem. Educ.},
volume = {87},
number = {11},
pages = {1123-1124},
year = {2010},
doi = {10.1021/ed100697w},
URL = {https://doi.org/10.1021/ed100697w},
eprint = {https://doi.org/10.1021/ed100697w
}
}

@article{Perdew2008_136406,
   author    = {John P. Perdew and Adrienn Ruzsinszky and G\'bor I. Csonka and Oleg A. Vydrov and Gustavo E. Scuseria and Lucian A. Constantin and Xiaolan Zhou and Kieron Burke},
   title     = {{Restoring the Density-Gradient Expansion for Exchange in Solids and Surfaces}},
   journal   = {Phys. Rev. Lett.},
   volume    = {100},
   year      = {2008},
   doi ={10.1103/PhysRevLett.100.136406},
   pages     = {136406}
}

@article{Furness2020_8208,
    author = {Furness, James W. and Kaplan, Aaron D. and Ning, Jinliang and Perdew, John P. and Sun, Jianwei},
    title = {{Accurate and Numerically Efficient r$^{2}$SCAN Meta-Generalized Gradient Approximation}},
    journal = {J. Phys. Chem. Lett.},
    volume = {11},
    pages = {8208-8215},
    year = {2020},
    doi = {10.1021/acs.jpclett.0c02405}
}

@article{Battaglia1981_421,
  title={The electric quadrupole moments of benzene and hexafluorobenzene},
  author={Battaglia, M. R. and Buckingham, A. D. and Williams, J. H.},
  journal={Chem. Phys. Lett.},
  volume={78},
  number={3},
  pages={421--423},
  year={1981},
  doi ={10.1016/0009-2614(81)85228-1},
  publisher={Elsevier}
}

@Article{Treutler1995_346,
  author  = {Treutler, Oliver and Ahlrichs, Reinhart},
  journal = {J. Chem. Phys.},
  title   = {{Efficient molecular numerical integration schemes}},
  year    = {1995},
  issn    = {0021-9606},
  pages   = {346},
  volume  = {102},
  doi     = {10.1063/1.469408},
  url     = {http://link.aip.org/link/JCPSA6/v102/i1/p346/s1\&Agg=doi},
}

@article{Luken1982_265,
  title={{Localized orbitals and the Fermi hole}},
  author={Luken, William L. and Beratan, David N.},
  journal={Theor. Chim. Acta},
  volume={61},
  number={3},
  pages={265--281},
  year={1982},
  doi ={10.1007/BF00550971},
  publisher={Springer}
}

@article{Eriksen2020_8922,
  title={The ground state electronic energy of benzene},
  author={Eriksen, Janus J and Anderson, Tyler A and Deustua, J Emiliano and Ghanem, Khaldoon and Hait, Diptarka and Hoffmann, Mark R and Lee, Seunghoon and Levine, Daniel S and Magoulas, Ilias and Shen, Jun and others},
  journal={J. Chem. Phys. Lett.},
  volume={11},
  number={20},
  pages={8922--8929},
  year={2020},
  doi={10.1021/acs.jpclett.0c02621},
  publisher={ACS Publications}
}

@article{Lehtola2013_5365,
  title={Unitary optimization of localized molecular orbitals},
  author={Lehtola, Susi and J{\'o}nsson, Hannes},
  journal={J. Chem. Theory Comput.},
  volume={9},
  number={12},
  pages={5365--5372},
  year={2013},
  doi ={10.1021/ct400793q},
  publisher={ACS Publications}
}

@Article{Pederson1984_1972,
  author  = {Pederson, Mark R. and Heaton, Richard A. and Lin, Chun C.},
  journal = {J. Chem. Phys.},
  title   = {{Local-density Hartree--Fock theory of electronic states of molecules with self-interaction correction}},
  year    = {1984},
  issn    = {0021-9606},
  pages   = {1972},
  volume  = {80},
  doi     = {10.1063/1.446959}
 }

@Article{Foster1960_300,
  author  = {Foster, J. and Boys, S.},
  journal = {Rev. Mod. Phys.},
  title   = {{Canonical Configurational Interaction Procedure}},
  year    = {1960},
  issn    = {0034-6861},
  pages   = {300--302},
  volume  = {32},
  doi     = {10.1103/RevModPhys.32.300},
}

@Article{Lehtola2016_4296,
  author  = {Lehtola, Susi and J{\'{o}}nsson, Elvar {\"{O}}. and J{\'{o}}nsson, Hannes},
  journal = {J. Chem. Theory Comput.},
  title   = {{Effect of Complex-Valued Optimal Orbitals on Atomization Energies with the Perdew--Zunger Self-Interaction Correction to Density Functional Theory}},
  year    = {2016},
  pages   = {4296--4302},
  volume  = {12},
  doi     = {10.1021/acs.jctc.6b00622},
}

@Article{Becke1988_2547,
  author  = {Becke, A. D.},
  journal = {J. Chem. Phys.},
  title   = {{A multicenter numerical integration scheme for polyatomic molecules}},
  year    = {1988},
  pages   = {2547--2553},
  volume  = {88},
  doi     = {10.1063/1.454033},
}

@Article{Lehtola2012_104105,
  author   = {Lehtola, Jussi and Manninen, Pekka and Hakala, Mikko and H{\"{a}}m{\"{a}}l{\"{a}}inen, Keijo},
  journal  = {J. Chem. Phys.},
  title    = {{Completeness-optimized basis sets: Application to ground-state electron momentum densities.}},
  year     = {2012},
  pages    = {104105},
  volume   = {137},
  doi      = {10.1063/1.4749272}
}

@Article{Lehtola2020_1218,
  author        = {Lehtola, Susi and Blockhuys, Frank and {Van Alsenoy}, Christian},
  journal       = {Molecules},
  title         = {{An Overview of Self-Consistent Field Calculations Within Finite Basis Sets}},
  year          = {2020},
  pages         = {1218},
  volume        = {25},
  doi           = {10.3390/molecules25051218},
}

@Article{Bloch1929_545,
  author    = {Bloch, F.},
  journal   = {Z. Phys.},
  title     = {{Bemerkung zur Elektronentheorie des Ferromagnetismus und der elektrischen Leitf{\"{a}}higkeit}},
  year      = {1929},
  pages     = {545--555},
  volume    = {57},
  doi       = {10.1007/BF01340281},
  publisher = {Springer},
}

@Article{Dirac1930_376,
  author  = {Dirac, P. A. M.},
  journal = {Math. Proc. Cambridge Philos. Soc.},
  title   = {{Note on Exchange Phenomena in the Thomas Atom}},
  year    = {1930},
  pages   = {376--385},
  volume  = {26},
  doi     = {10.1017/S0305004100016108},
}

@misc{Adhikari2021_0,
  author = "Santosh Adhikari",
  howpublished = "private communication",
  year = "2021",
}

@article{Nguyen2021_138952,
title = {{Initial Fermi orbital descriptors for FLOSIC calculations: The quick-FOD method}},
journal = {Chem. Phys. Lett.},
volume = {780},
pages = {138952},
year = {2021},
doi = {10.1016/j.cplett.2021.138952},
author = {Duyen B. Nguyen and Mark R. Pederson and John P. Perdew and Koblar A. Jackson and Juan E. Peralta}
}

@article{Lehtola2021__, 
        place={Cambridge}, 
        title={{Free and Open Source Software for Computational Chemistry Education}}, 
        DOI={10.33774/chemrxiv-2021-hr1r0-v2}, 
        journal={{ChemRxiv, \textnormal{DOI: \url{10.33774/chemrxiv-2021-hr1r0-v2}}}},
        publisher={Cambridge Open Engage}, 
        author={Lehtola, Susi and Karttunen, Antti}, 
        year={2021}
} 

@article{Trepte2021_224109,
  title={Chemical bonding theories as guides for self-interaction corrected solutions: multiple local minima and symmetry breaking},
  author={Trepte, Kai and Schwalbe, Sebastian and Liebing, Simon and Schulze, Wanja T and Kortus, Jens and Myneni, Hemanadhan and Ivanov, Aleksei V and Lehtola, Susi},
  journal={J. Chem. Phys.},
  volume={155},
  number={22},
  doi={10.1063/5.0071796},
  pages={224109},
  year={2021},
  publisher={AIP Publishing LLC}
}

@ARTICLE{Karanovich2021_014106,
       author = {{Karanovich}, Anri and {Yamamoto}, Yoh and {Jackson}, Koblar Alan and {Park}, Kyungwha},
        title = "{Electronic structure of mononuclear Cu-based molecule from density-functional theory with self-interaction correction}",
      journal = {J. Chem. Phys.},
     keywords = {Condensed Matter - Mesoscale and Nanoscale Physics, Physics - Chemical Physics},
         year = 2021,
       volume = {155},
       number = {1},
        pages = {014106},
          doi = {10.1063/5.0054439}
}

@article{Becke2014_18A301,
author = {Becke, Axel D.},
title = {{Perspective: Fifty years of density-functional theory in chemical physics}},
journal = {J. Chem. Phys.},
volume = {140},
number = {18},
pages = {18A301},
year = {2014},
doi = {10.1063/1.4869598}
}

@article{Sun2015_036402,
  title={Strongly constrained and appropriately normed semilocal density functional},
  author={Sun, Jianwei and Ruzsinszky, Adrienn and Perdew, John P},
  journal={Phys. Rev. Lett.},
  volume={115},
  number={3},
  pages={036402},
  year={2015},
  doi = {10.1103/PhysRevLett.115.036402},
  publisher={APS}
}

@article{Kirkpatrick2021_1385,
  title={Pushing the frontiers of density functionals by solving the fractional electron problem},
  author={Kirkpatrick, James and McMorrow, Brendan and Turban, David HP and Gaunt, Alexander L and Spencer, James S and Matthews, Alexander GDG and Obika, Annette and Thiry, Louis and Fortunato, Meire and Pfau, David and others},
  journal={Science},
  volume={374},
  number={6573},
  pages={1385--1389},
  year={2021},
  doi={10.1126/science.abj6511},
  publisher={American Association for the Advancement of Science}
}

@article{Friedrich2019_1,
  title={Coordination corrected ab initio formation enthalpies},
  author={Friedrich, Rico and Usanmaz, Demet and Oses, Corey and Supka, Andrew and Fornari, Marco and Nardelli, Marco Buongiorno and Toher, Cormac and Curtarolo, Stefano},
  journal={NPJ Comput. Mater.},
  volume={5},
  number={1},
  pages={1--12},
  year={2019},
  doi ={s41524-019-0192-1},
  publisher={Nature Publishing Group}
}

@article{Mehl2021_083608,
  title={Tin-pest problem as a test of density functionals using high-throughput calculations},
  author={Mehl, Michael J and Ronquillo, Mateo and Hicks, David and Esters, Marco and Oses, Corey and Friedrich, Rico and Smolyanyuk, Andriy and Gossett, Eric and Finkenstadt, Daniel and Curtarolo, Stefano},
  journal={Phys. Rev. Mater.},
  volume={5},
  number={8},
  pages={083608},
  year={2021},
  doi ={10.1103/PhysRevMaterials.5.083608},
  publisher={APS}
}

@article{Perdew2015_1,
  title={Paradox of self-interaction correction: How can anything so right be so wrong?},
  author={Perdew, John P and Ruzsinszky, Adrienn and Sun, Jianwei and Pederson, Mark R},
  journal={Adv. At. Mol. Opt. Phys.},
  volume={64},
  pages={1--14},
  year={2015},
  doi ={10.1016/bs.aamop.2015.06.004},
  publisher={Elsevier}
}

@article{Miller1989_37,
  title={Electric dipole polarizability measurements},
  author={Miller, Thomas M and Bederson, Benjamin},
  journal={Adv. At. Mol. Phy.},
  volume={25},
  pages={37--60},
  year={1989},
  doi ={10.1016/S0065-2199(08)60081-0},
  publisher={Elsevier}
}

@article{Williams2012_685,
  title={Towards a gold standard: regarding quality in public domain chemistry databases and approaches to improving the situation},
  author={Williams, Antony J and Ekins, Sean and Tkachenko, Valery},
  journal={Drug Discov. Today},
  volume={17},
  number={13-14},
  pages={685--701},
  year={2012},
  doi ={10.1016/j.drudis.2012.02.013},
  publisher={Elsevier}
}

@article{Halgren1999_720,
  title={{MMFF VI. MMFF94s option for energy minimization studies}},
  author={Halgren, Thomas A},
  journal={J. Comput. Chem.},
  volume={20},
  number={7},
  pages={720--729},
  year={1999},
  doi ={10.1002/(SICI)1096-987X(199905)20:7<720::AID-JCC7>3.0.CO;2-X},
  publisher={Wiley Online Library}
}

@article{Pritchard2019_4814,
    author = {Pritchard, Benjamin P. and Altarawy, Doaa and Didier, Brett and Gibsom, Tara D. and Windus, Theresa L.},
    title = {A New Basis Set Exchange: An Open, Up-to-date Resource for the Molecular Sciences Community},
    journal = {J. Chem. Inf. Model.},
    volume = {59},
    pages = {4814--4820},
    year = {2019},
    doi = {10.1021/acs.jcim.9b00725}
}

@article{Ruhlig2017_3963,
  title={{Ni$^{\text{II}}$ formate complexes with bi-and tridentate nitrogen-donor ligands: synthesis, characterization, and magnetic and thermal properties}},
  author={R{\"u}hlig, Karoline and Abylaikhan, Akerke and Aliabadi, Azar and Kataev, Vladislav and Liebing, Simon and Schwalbe, Sebastian and Trepte, Kai and Ludt, Christian and Kortus, Jens and B{\"u}chner, Bernd and others},
  journal={Dalton Trans.},
  volume={46},
  number={12},
  pages={3963--3979},
  doi = {10.1039/C6DT04556A},
  year={2017},
  publisher={Royal Society of Chemistry}
}

@article{Taubert2017_942,
  title={{Thermodynamic characterization of lithium monosilicide (LiSi) by means of calorimetry and DFT-calculations}},
  author={Taubert, Franziska and Schwalbe, Sebastian and Seidel, J{\"u}rgen and H{\"u}ttl, Regina and Gruber, Thomas and Janot, Rapha{\"e}l and Bobnar, Matej and Gumeniuk, Roman and Mertens, Florian and Kortus, Jens},
  journal={Int. J. Mater. Res.},
  volume={108},
  number={11},
  pages={942--958},
  year={2017},
  doi ={10.3139/146.111550},
  publisher={De Gruyter}
}

@article{Schwalbe2017_48,
  title={{Mechanical, elastic and thermodynamic properties of crystalline lithium silicides}},
  author={Schwalbe, Sebastian and Gruber, Thomas and Trepte, Kai and Taubert, Franziska and Mertens, Florian and Kortus, Jens},
  journal={Comput. Mater. Sci.},
  volume={134},
  pages={48--57},
  year={2017},
  doi ={10.1016/j.commatsci.2017.03.028},
  publisher={Elsevier}
}

@misc{Schulze2021_,
    author = {Schulze, Wanja},
    year = {2021},
    howpublished = {Master Thesis, DOI: \url{10.13140/RG.2.2.27958.42568/2}},
    title = {{Domain-averaged Fermi holes: A self-interaction correction perspective}},
    doi = {10.13140/RG.2.2.27958.42568/2}
}

@article{Liebing2021_125002,
  title={{Electronic structure and transport properties of coupled CdS/ZnSe quantum dots}},
  author={Liebing, Simon and Hahn, Torsten and Kortus, Jens and Das, Bidisa and Chakraborty, Arup and Dasgupta, Indra},
  journal={J. Phys. Condens. Matter},
  volume={33},
  number={12},
  pages={125002},
  year={2021},
  doi={10.1088/1361-648X/abd5f6},
  publisher={IOP Publishing}
}

@article{Forster2012_856,
  title={Synthesis and characterization of new derivatives of azulene, including experimental and theoretical studies of electronic and spectroscopic behavior},
  author={F{\"o}rster, Sebastian and Hahn, Torsten and Loose, Claudia and R{\"o}der, Christian and Liebing, Simon and Seichter, Wilhelm and Ei{\ss}mann, Frank and Kortus, Jens and Weber, Edwin},
  journal={J. Phys. Org. Chem.},
  volume={25},
  number={10},
  pages={856},
  doi={10.1002/poc.2934},
  year={2012},
  publisher={Wiley Online Library}
}

@article{Seidel2013_601,
  title={{Synthesis and properties of new 9, 10-anthraquinone derived compounds for molecular electronics}},
  author={Seidel, Nadine and Hahn, Torsten and Liebing, Simon and Seichter, Wilhelm and Kortus, Jens and Weber, Edwin},
  journal={New J. Chem.},
  volume={37},
  number={3},
  pages={601},
  year={2013},
  doi ={10.1039/C2NJ40772H},
  publisher={Royal Society of Chemistry}
}

@article{Pfaff2012_6761,
  title={{Di-and triferrocenyl (hetero) aromatics: Synthesis, characterization,(spectro-) electrochemistry, and calculations}},
  author={Pfaff, Ulrike and Hildebrandt, Alexander and Schaarschmidt, Dieter and Hahn, Torsten and Liebing, Simon and Kortus, Jens and Lang, Heinrich},
  journal={Organometallics},
  volume={31},
  number={19},
  pages={6761},
  doi={10.1021/om300511v},
  year={2012},
  publisher={ACS Publications}
}

@article{Friedrich2021_,
    author = {Friedrich, Rico and Ghorbani-Asl, Mahdi and Curtarolo, Stefano and Krasheninnikov, Arkady V.},
    title = {{Data-Driven Quest for Two-Dimensional Non-van der Waals Materials}},
    journal = {Nano Lett.},
    year = {2022},
    pages = {},
    doi = {10.1021/acs.nanolett.1c03841}
}

@article{Dalgarno1962_281,
  title={Atomic polarizabilities and shielding factors},
  author={Dalgarno, A.},
  journal={Adv. Phys.},
  volume={11},
  doi ={10.1080/00018736200101302},
  number={44},
  pages={281--315},
  year={1962},
  publisher={Taylor \& Francis}
}

@article{Fiedler2021_,
      title={A Deep Dive into Machine Learning Density Functional Theory for Materials Science and Chemistry}, 
      author={Lenz Fiedler and Karan Shah and Michael Bussmann and Attila Cangi},
      year={2021},
      journal={{\textnormal{arXiv:\url{2110.00997}}}},
      eprint={2110.00997},
      archivePrefix={arXiv},
      primaryClass={cond-mat.mtrl-sci}
}

@article{Brown2021_2004,
  author = {Brown, K. and Maimaiti, Y. and Trepte, K. and Bligaard, T. and Voss, J.},
   title = {{MCML: Combining physical constraints with experimental data for a multi-purpose meta-generalized gradient approximation}},
 journal = {J. Comput. Chem.},
  volume = {42},
   pages = {2004-2013},
     doi = {https://doi.org/10.1002/jcc.26732},
    year = {2021}
}

@article{Ellis2021_035120,
  title={{Accelerating finite-temperature Kohn-Sham density functional theory with deep neural networks}},
  author={Ellis, J Austin and Fiedler, Lenz and Popoola, Gabriel A and Modine, Normand A and Stephens, J Adam and Thompson, Aidan P and Cangi, Attila and Rajamanickam, Sivasankaran},
  journal={Phys. Rev. B},
  volume={104},
  number={3},
  pages={035120},
  year={2021},
  publisher={APS}
}

% IR: general experiment 
% SS: journal not abbreviated 

@article{Coates2006_,
  title={Interpretation of Infrared Spectra, A Practical Approach},
  author={Coates, John},
  journal={Encyclopedia of Analytical Chemistry: Applications, Theory and Instrumentation},
  year={2006},
  publisher={Wiley Online Library}
}

% RAMAN: general experiment 

@article{Singh2018_50,
  title={{Celebrating the 90th Anniversary of the Raman Effect}},
  author={Singh, Rajinder},
  journal={Indian J. Hist. Sci.},
  volume={53},
  pages={50--58},
  year={2018}
}

% DFT++ 

@article{Ismail2000_1,
  title={New algebraic formulation of density functional calculation},
  author={Ismail-Beigi, Sohrab and Arias, TA},
  journal={Comput. Phys. Commun.},
  volume={128},
  number={1-2},
  pages={1--45},
  year={2000},
  publisher={Elsevier}
}

% L-BFGS-B references 

@article{Broyden1970_76,
 author = {Broyden, C. G.},
 doi = {10.1093/imamat/6.1.76},
 journal = {IMA J. Appl. Math.},
 number = {1},
 pages = {76},
 publisher = {IMA},
 title = {{The convergence of a class of double-rank minimization algorithms 1. General considerations}},
 volume = {6},
 year = {1970}
}

@article{Fletcher1970_317,
 author = {Fletcher, R.},
 doi = {10.1093/comjnl/13.3.317},
 journal = {Comput. J.},
 number = {3},
 pages = {317},
 publisher = {Br Computer Soc},
 title = {{A new approach to variable metric algorithms}},
 volume = {13},
 year = {1970}
}

@article{Goldfarb1970_23,
 author = {Goldfarb, D.},
 doi = {10.1090/s0025-5718-1970-0258249-6},
 journal = {Math. Comput.},
 number = {109},
 pages = {23},
 title = {{A family of variable-metric methods derived by variational means}},
 volume = {24},
 year = {1970}
}

@article{Shanno1970_647,
 author = {Shanno, D. F.},
 doi = {10.1090/s0025-5718-1970-0274029-x},
 journal = {Math. Comput.},
 number = {111},
 pages = {647},
 title = {{Conditioning of quasi-Newton methods for function minimization}},
 volume = {24},
 year = {1970}
}

@article{Nocedal1980_773,
 author = {Nocedal, J.},
 doi = {10.1090/s0025-5718-1980-0572855-7},
 journal = {Math. Comput.},
 number = {151},
 pages = {773},
 title = {{Updating quasi-Newton matrices with limited storage}},
 volume = {35},
 year = {1980}
}

@article{Liu1989_503,
 author = {Liu, D. C. and Nocedal, J.},
 doi = {10.1007/BF01589116},
 journal = {{Math. Program.}},
 number = {1-3},
 pages = {503},
 publisher = {Springer},
 title = {{On the limited memory BFGS method for large scale optimization}},
 volume = {45},
 year = {1989}
}

@article{Byrd1995_1190,
 author = {Byrd, R. H. and Lu, P. and Nocedal, J. and Zhu, C.},
 doi = {10.1137/0916069},
 journal = {{SIAM J. Sci. Comput.}},
 number = {5},
 pages = {1190},
 publisher = {SIAM},
 title = {{A limited memory algorithm for bound constrained optimization}},
 volume = {16},
 year = {1995}
}

@article{Zhu1997_550,
 author = {Zhu, C. and Byrd, R. H. and Lu, P. and Nocedal, J.},
 doi = {10.1145/279232.279236},
 journal = {{ACM Trans. Math. Softw.}},
 number = {4},
 pages = {550},
 publisher = {ACM New York, NY, USA},
 title = {{Algorithm 778: L-BFGS-B: Fortran subroutines for large-scale bound-constrained optimization}},
 volume = {23},
 year = {1997}
}

@article{Harrison1983_2079,
  title={{Self-interaction correction to the local density Hartree-Fock atomic calculations of excited and ground states}},
  author={Harrison, J. G. and Heaton, RA and Lin, C. C.},
  journal={J. Phys. B-At. Mol.},
  volume={16},
  number={12},
  pages={2079},
  year={1983},
  publisher={IOP Publishing}
}

@article{Heaton1982_827,
  title={Self-interaction correction for energy band calculations: Application to LiCl},
  author={Heaton, R. A. and Harrison, J. G. and Lin, C. C.},
  journal={Solid State Commun.},
  volume={41},
  number={11},
  pages={827--829},
  year={1982},
  publisher={Elsevier}
}

@article{Vydrov2004_8187,
  title={{Effect of the Perdew--Zunger self-interaction correction on the thermochemical performance of approximate density functionals}},
  author={Vydrov, O. A. and Scuseria, G. E.},
  journal={J. Chem. Phys.},
  volume={121},
  number={17},
  pages={8187--8193},
  year={2004},
  publisher={American Institute of Physics}
}

%experimental geometry nitromethane
@book{Hellwege1976_,
  title={Structure data of free polyatomic molecules},
  author={Hellwege, K.-H. and Hellwege, A. M.},
  year={1976},
  publisher={Springer Verlag}
}

%experimental geometry formaldehyde 
@BOOK{Gurvich1989_,
    author = {{Gurvich}, Lev V. and {Veits}, I.~V. and {Alcock}, C.~B.},
    title = "{Thermodynamics properties of individual substances. Volume 1}",
    year = 1989,
    volume={116},
    publisher={Hemisphere Pub. Co.}
}

% experimental geometry H2O
@article{Hoy1979_1,
  title={{A precise solution of the rotation bending Schr{\"o}dinger equation for a triatomic molecule with application to the water molecule}},
  author={Hoy, A. R. and Bunker, Po. R.},
  journal={J. Mol. Spectrosc.},
  volume={74},
  number={1},
  pages={1--8},
  year={1979},
  publisher={Elsevier}
}

@PhdThesis{smith2020_,
  author      = {Smith, James E T},
  title       = {Modern Multireference Electronic Structure Theory},
  institution = {University of Colorado Boulder},
  year        = {2020},
  date        = {2020-02-04},
  language    = {English},
  pages       = {113},
  school={\url{https://scholar.colorado.edu/concern/graduate_thesis_or_dissertations/9306t035k}, last accessed Feb. 2022}
}
% CPHF
@article{Handy1984_5031,
  title={On the evaluation of analytic energy derivatives for correlated wave functions},
  author={Handy, Nicholas C and Schaefer III, Henry F},
  journal={J. Chem. Phys.},
  volume={81},
  number={11},
  pages={5031--5033},
  year={1984},
  publisher={American Institute of Physics}
}

@misc{jmol2022_,
  title = {Jmol: an open-source Java viewer for chemical structures in 3D},
  howpublished = {\url{http://www.jmol.org/}},
  year = {2022}
}
% MEP
@incollection{Scrocco1978_115,
  title={Electronic molecular structure, reactivity and intermolecular forces: an euristic interpretation by means of electrostatic molecular potentials},
  author={Scrocco, Eolo and Tomasi, Jacopo},
  booktitle={Adv. Quantum Chem.},
  volume={11},
  pages={115--193},
  year={1978},
  publisher={Elsevier}
}
% Zenodo Link
@dataset{Liebing2022_6078940,
  author       = {Simon Liebing and
                  Kai Trepte and
                  Sebastian Schwalbe},
  title        = {DipPo - (Dip)oles and (Po)larizabilities},
  month        = feb,
  year         = 2022,
  publisher    = {Zenodo},
  version      = {2.0.0},
  doi          = {10.5281/zenodo.6078940},
  howpublished = {\url{https://doi.org/10.5281/zenodo.6078940}}
}

@article{Mishra2022_014306,
  title={Study of self-interaction-errors in barrier heights using locally scaled and Perdew--Zunger self-interaction methods},
  author={Mishra, Prakash and Yamamoto, Yoh and Johnson, J Karl and Jackson, Koblar A and Zope, Rajendra R and Baruah, Tunna},
  journal={J. Chem. Phys.},
  volume={156},
  number={1},
  pages={014306},
  year={2022},
  publisher={AIP Publishing LLC}
}

@article{Wagle2021_094302,
  title={Self-interaction correction in water--ion clusters},
  author={Wagle, Kamal and Santra, Biswajit and Bhattarai, Puskar and Shahi, Chandra and Pederson, Mark R and Jackson, Koblar A and Perdew, John P},
  journal={J. Chem. Phys.},
  volume={154},
  number={9},
  pages={094302},
  year={2021},
  publisher={AIP Publishing LLC}
}
