\pdfoutput=1
% ****** Start of file aipsamp.tex ******
%
%   This file is part of the AIP files in the AIP distribution for REVTeX 4.
%   Version 4.1 of REVTeX, October 2009
%
%   Copyright (c) 2009 American Institute of Physics.
%
%   See the AIP README file for restrictions and more information.
%
% TeX'ing this file requires that you have AMS-LaTeX 2.0 installed
% as well as the rest of the prerequisites for REVTeX 4.1
% 
% It also requires running BibTeX. The commands are as follows:
%
%  1)  latex  aipsamp
%  2)  bibtex aipsamp
%  3)  latex  aipsamp
%  4)  latex  aipsamp
%
% Use this file as a source of example code for your aip document.
% Use the file aiptemplate.tex as a template for your document.
\documentclass[aip,amsmath,amssymb, reprint]{revtex4-1}

\usepackage{graphicx}% Include figure files
\usepackage{dcolumn}% Align table columns on decimal point
\usepackage{bm}% bold math
%\usepackage[mathlines]{lineno}% Enable numbering of text and display math
%\linenumbers\relax % Commence numbering lines
\usepackage{booktabs}
\usepackage{multirow}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[version=3]{mhchem}
\usepackage{hyperref} % Hyperlinks within the pdf
\usepackage{rotating} % sidewaystable

% SS 
%\usepackage[numbers,super,comma,sort&compress]{natbib}

%SL
\usepackage{notes2bib}

% Notes to other authors
\newcommand{\Sebastian}[1]{{\color{green}{SS: #1}}}
\newcommand{\Kai}[1]{{\color{blue}{KT: #1}}}
\newcommand{\Jakob}[1]{{\color{orange}{JaK: #1}}}
\newcommand{\Simon}[1]{{\color{magenta}{SiL: #1}}}
\newcommand{\Susi}[1]{{\color{violet}{SL: #1}}}
\newcommand{\Jens}[1]{{\color{red}{JK: #1}}}
% SS: new we need some cool colors 
% http://latexcolor.com/ 
\newcommand{\Hemanadhan}[1]{{\color{bleudefrance}{HM: #1}}}
\newcommand{\Wanja}[1]{{\color{purple}{WS: #1}}}

\newcommand*{\citeref}[1]{Ref.~\citenum{#1}}
\newcommand*{\citerefs}[1]{Refs.~\citenum{#1}}

\newcommand{\kcal}{\mbox{kcal/mol}}

\newcommand*{\CTv}{\ensuremath{\text{C}_\text{2v}}}
\newcommand*{\DTh}{\ensuremath{\text{D}_\text{2h}}}
\newcommand*{\Dsh}{\ensuremath{\text{D}_\text{6h}}}
\newcommand*{\Cs}{\ensuremath{\text{C}_\text{s}}}




\let\eqref\undefined
% Cross-reference style macros, since refstyle isn't working properly on the sharelatex server...
\newcommand*{\eqref}[1]{Eq.~(\ref{eq:#1})}
\newcommand*{\tabref}[1]{Table~\ref{tab:#1}}
\newcommand*{\tabsref}[1]{tables~\ref{tab:#1}}
\newcommand*{\figref}[1]{Figure~\ref{fig:#1}}
\newcommand*{\Figref}[1]{Fig.~\ref{fig:#1}}
\newcommand*{\secref}[1]{Section~\ref{sec:#1}}
\newcommand*{\secsref}[2]{Sections~\ref{sec:#1} and~\ref{sec:#2}}


% Compiled locally or on arXiv, refstyle works and one just needs the following
%\usepackage{refstyle}
%\newref{subsec}{
%  name = Subsection~,
%  names = Subsections~,
%  Name = Subsection~,
%  Names = Subsections~
%}

\usepackage{braket}
\usepackage[table]{xcolor}
\usepackage{makecell}
\usepackage{listings}
\usepackage{bbold}
\usepackage{url}
\usepackage{mathtools}
\DeclarePairedDelimiter{\ceil}{\lceil}{\rceil}

\usepackage{colortbl}

% Compressed lists 
%\newcommand{\compresslist}{%
%\setlength{\itemsep}{0pt}%
%\setlength{\parskip}{1pt}%
%\setlength{\parsep}{0pt}%
%}

% coloring for the code examples 
\lstset{
    keywordstyle=\color{teal},
    stringstyle=\color{orange},     % string literal style
    commentstyle=\color{gray},    % comment style
    %identifierstyle = \color{red},
    basicstyle = \color{black}\ttfamily\small,
    breaklines=true,
    tabsize=2,
    showstringspaces=false,
    %breakatwhitespace=false,
    %columns=flexible,
    %backgroundcolor=\color{white},
    rulecolor=\color{black}
}

% porE packages 
\usepackage{placeins}
\usepackage{subfigure}
%\usepackage{arydshln}
%\usepackage{changes}

%\definecolor{alekseicolour}{RGB}{153, 76, 0}

%\newcommand{\Aleksei}[1]{{\color{alekseicolour}{AI: #1}}}
%\definechangesauthor[name={Aleksei}, color={alekseicolour}]{ai}

% Definitions 
\newcommand{\PySCF}{\textsc{PySCF}}
\newcommand{\PyFLOSIC}{\textsc{PyFLOSIC}}
\newcommand{\PyFLOSICdev}{\textsc{PyFLOSIC2}}
\newcommand{\ERKALE}{\textsc{ERKALE}}
\newcommand{\Python}{\textsc{Python}}
\newcommand{\Fortran}{\textsc{Fortran}}
\newcommand{\Inkscape}{\textsc{Inkscape}}
\newcommand{\VESTA}{\textsc{VESTA}}
\newcommand{\fodMC}{\textsc{fodMC}}
\newcommand{\PyEFF}{\textsc{PyEFF}}
\newcommand{\PyCOM}{\textsc{PyCOM}}
\newcommand{\matplotlib}{\textsc{matplotlib}}

\newcommand{\github}{\textsc{GitHub}}

\definecolor{darkolivegreen}{rgb}{0.33, 0.42, 0.18}
\definecolor{darkpink}{rgb}{0.91, 0.33, 0.5}
\definecolor{aqua}{rgb}{0.0, 1.0, 1.0}
\definecolor{applegreen}{rgb}{0.55, 0.71, 0.0}
\definecolor{blizzardblue}{rgb}{0.67, 0.9, 0.93}
\definecolor{bleudefrance}{rgb}{0.19, 0.55, 0.91}
\definecolor{desertsand}{rgb}{0.93, 0.79, 0.69}
\definecolor{mediumspringbud}{rgb}{0.79, 0.86, 0.54}
\definecolor{rosequartz}{rgb}{0.67, 0.6, 0.66}


% dark 
\definecolor{armygreen}{rgb}{0.29, 0.33, 0.13}
\definecolor{asparagus}{rgb}{0.53, 0.66, 0.42}
\definecolor{aquamarine}{rgb}{0.5, 1.0, 0.83}
\definecolor{cambridgeblue}{rgb}{0.64, 0.76, 0.68}
% light 

\definecolor{background-color}{gray}{0.98}

\renewcommand{\tablename}{Table}
\renewcommand{\figurename}{Figure}

\renewcommand{\thetable}{\arabic{table}}
%\setlength{\tabcolsep}{0.10pt}

%SS 
\usepackage{soul}


% extra from supp 
\usepackage{adjustbox}
\usepackage[referable]{threeparttablex}
\usepackage{comment}
%\usepackage{attachfile}
\newcommand*{\subsecref}[1]{Subsection~\ref{subsec:#1}}
% SS: Supplemental format for figures and tables 
\renewcommand{\thefigure}{SF\arabic{figure}}
\renewcommand{\thetable}{ST\arabic{table}}

\usepackage[color=red]{attachfile2}
%\usepackage{embedfile}

\begin{document}

\begin{titlepage}
\title{Supporting information:\\ Effect of molecular and electronic
geometries \\ on the electronic density in FLO-SIC}
%\\ \small{A dive into self-interaction corrected density functional theory }
\author{Simon Liebing}
\email{science@liebing.cc}
\affiliation{\mbox{Joint Institute for Nuclear Research Dubna, Bogoliubov Laboratory of Theoretical Physics, 141980 Dubna, Russia}}
\affiliation{\mbox{Institute of Theoretical Physics, TU Bergakademie Freiberg, D-09599 Freiberg, Germany}}
\author{Kai Trepte}
\email{ktrepte@stanford.edu/kai.trepte1987@gmail.com}
\affiliation{\mbox{Stanford University, SUNCAT Center for Interface Science and Catalysis, Menlo Park, CA 94025, USA}}
\author{Sebastian Schwalbe}
\email{schwalbe@physik.tu-freiberg.de}
\affiliation{\mbox{Institute of Theoretical Physics, TU Bergakademie Freiberg, D-09599 Freiberg, Germany}}

\date{\today}

\begin{abstract} 
Additional information, e.g., grid convergence and basis set convergence tests for water, formaldehyde, and nitromethane are provided. 


\end{abstract}


\maketitle

%\setcounter{page}{0}
\thispagestyle{empty}
\end{titlepage}
%\pagebreak \newpage




%\doublespacing


%\tableofcontents 
%\listoffigures
%\listoftables

\section{Sisyphus rock: The importance of grid and basis set size}

For the CCCBDB~\cite{Johnson2020_} molecular geometries for water~\cite{Hoy1979_1}, 
formaldehyde~\cite{Gurvich1989_}, and nitromethane~\cite{Hellwege1976_} we performed systematic grid 
convergence and basis set tests. For FLO-SIC we used the same molecular geometries and initial FODs generated with \fodMC{}~\cite{Schwalbe2019_2843}.
For the DFT calculations the \PySCF{}~\cite{Sun2020_024109} electronic structure code was used. 
FLO-SIC calculations have been performed with \PyFLOSICdev{}. 
The grid convergence was studied by varying either the number of radial shells $N_{\text{rad}}$ 
while fixing the number of angular points $N_{\text{ang}}$ or vice versa.  
The radial shells are sampled from 50 - 300 
with a step-size of 50. 
For the angular points, the following 
Lebedev grids~\cite{Lebedev1999_477} are investigated, i.e., 
110, 170, 302, 590, 1202, and 1454.
We investigated the pc-n, aug-pc-n and unc-aug-pc-n basis set families~\cite{Jensen2001_9113,Jensen2002_7372}, 
with increasing basis set size n=0-4. 
Note that for CH$_{3}$NO$_{2}$, only pc-n and aug-pc-n with n=0-3 were tested.


\subsection{Water (H$_{2}$O)}

In addition to the basis set test shown in the manuscript, 
we provide the grid convergence for water, see \figref{water_grid_conv}. 
On the one hand, for DFT $N_{\text{rad}} = 100$ and $N_{\text{ang}} = 302$ are sufficient. 
On the other hand, for FLO-SIC on needs $N_{\text{rad}} = 150$ and $N_{\text{ang}} = 590$. 
For both DFT and FLO-SIC
we find the aug-pc-3 basis set to be sufficient from the basis set convergence test. 

% grid convergence 
\begin{figure*}
    \centering
    \subfigure[DFT,LDA-PW]{\includegraphics[width=1.\textwidth]{water_lda_dft_grid_conv.png}}
    \subfigure[FLO-SIC,LDA-PW]{\includegraphics[width=1.\textwidth]{water_lda_flosic_grid_conv.png}}
    \caption{H$_{2}$O: Convergence of the total energy $E_{\text{tot}}$, the dipole moment $\mu$ and the polarizability $\alpha$ w.r.t. increasing grid size. 
    We used pc-3, aug-pc-3, and unc-aug-pc-3. Each plot shows the difference to the largest used grid.}\label{fig:water_grid_conv}
\end{figure*}

\subsection{Formaldehyde (CH$_{2}$O)}

For formaldehyde we provide the grid convergence test, see \figref{formaldehyde_grid_conv}. 
The basis set convergence is visualized in \figref{formaldehyde_basis_conv}.
On the one hand, for DFT $N_{\text{rad}} = 100$ and $N_{\text{ang}} = 302$ are sufficient. 
On the other hand, for FLO-SIC on needs $N_{\text{rad}} = 200$ and $N_{\text{ang}} = 590$. 
For both DFT and FLO-SIC
we find the aug-pc-3 basis set to be sufficient from the basis set convergence test. 

% grid convergence  
\begin{figure*}
    \centering
    \subfigure[DFT,LDA-PW]{\includegraphics[width=1.\textwidth]{formaldehyde_lda_dft_grid_conv.png}}
    \subfigure[FLO-SIC,LDA-PW]{\includegraphics[width=1.\textwidth]{formaldehyde_lda_flosic_grid_conv.png}}
    \caption{CH$_{2}$O: Convergence of the total energy $E_{\text{tot}}$, the dipole moment $\mu$ and the polarizability $\alpha$ w.r.t. increasing grid size. 
    We used pc-3, aug-pc-3, and unc-aug-pc-3. Each plot shows the difference to the largest used grid.}\label{fig:formaldehyde_grid_conv}
\end{figure*}


% basis convergence 
\begin{figure*}
    \centering
    \subfigure[DFT,LDA-PW]{\includegraphics[width=1.\textwidth]{formaldehyde_lda_dft_basis_conv.png}}
    \subfigure[FLO-SIC,LDA-PW]{\includegraphics[width=1.\textwidth]{formaldehyde_lda_flosic_basis_conv.png}}
    \caption{CH$_{2}$O: Convergence of the total energy $E_{\text{tot}}$, the dipole moment $\mu$ and the polarizability $\alpha$ w.r.t. increasing basis set size. 
    We used pc-n, aug-pc-n, and unc-aug-pc-n with \mbox{n=0-4}. Each plot shows the difference to the largest used basis set.}\label{fig:formaldehyde_basis_conv}
\end{figure*}

\subsection{Nitromethane (CH$_{3}$NO$_{2}$)}

For nitromethane we provide the grid convergence test, see \figref{nitromethane_grid_conv}. 
The basis set convergence is visualized in \figref{nitromethane_basis_conv}.
On the one hand, for DFT $N_{\text{rad}} = 150$ and $N_{\text{ang}} = 590$ are sufficient. 
On the other hand, for FLO-SIC on needs $N_{\text{rad}} = 200$ and $N_{\text{ang}} = 590$. 
For both DFT and FLO-SIC
we find the aug-pc-3 basis set to be sufficient from the basis set convergence test. 

% grid convergence  
\begin{figure*}
    \centering
    \subfigure[DFT,LDA-PW]{\includegraphics[width=1.\textwidth]{nitromethane_lda_dft_grid_conv.png}}
    \subfigure[FLO-SIC,LDA-PW]{\includegraphics[width=1.\textwidth]{nitromethane_lda_flosic_grid_conv.png}}
    \caption{CH$_{3}$NO$_{2}$: Convergence of the total energy $E_{\text{tot}}$, the dipole moment $\mu$ and the polarizability $\alpha$ w.r.t. increasing grid size. 
    We used pc-3 and aug-pc-3. Each plot shows the difference to the largest used grid.}\label{fig:nitromethane_grid_conv}
\end{figure*}

% basis convergence 
\begin{figure*}
    \centering
    \subfigure[DFT,LDA-PW]{\includegraphics[width=1.\textwidth]{nitromethane_lda_dft_basis_conv.png}}
    \subfigure[FLO-SIC,LDA-PW]{\includegraphics[width=1.\textwidth]{nitromethane_lda_flosic_basis_conv.png}}
    \caption{CH$_{3}$NO$_{2}$: Convergence of the total energy $E_{\text{tot}}$, the dipole moment $\mu$ and the polarizability $\alpha$ w.r.t. increasing basis set size. 
    We used pc-n and aug-pc-n with \mbox{n=0-3}. Each plot shows the difference to the largest used basis set.}\label{fig:nitromethane_basis_conv}
\end{figure*}


\subsection{Concluding remarks}

If one is interested in the direct comparison of all three molecules for DFT and FLO-SIC, 
an appropriate numerical parameters space is formed by a grid=(200,590) and the aug-pc-3 basis set. 
Note that we used a grid=(200,1454) in the main manuscript to ensure that all kinds of densities are represented correctly. 


\section{The sword of Damocles: Curse and blessing of approximations} 

\subsection{Effect of different initial FODs}

We present the restricted Lewis FOD configuration for nitromethane, see \figref{restricted_FODs_nitromethane}.
Note that the dipole moment in the initial as well as in the optimized configuration is non-symmetric.
The optimized configuration has artifactual dipole moment components in the order of 0.1~D along the N-O bond FODs.
As described in the main manuscript, the unrestricted FOD optimization results in the LDQ structure. 
Of all investigated structures, the LDQ structure is the energetically preferred configuration.


\begin{figure}[h!!!!]
    \centering
    \includegraphics[width=0.35\textwidth]{restricted_FODs_nitromethane_v1.png}
    \caption{Total energies and dipole moments for restricted FOD configurations for CH$_{3}$NO$_{2}$, evaluated
    at the initial and the final FODs.
    Calculations were performed using \PyFLOSICdev{} employing LDA-PW, the aug-pc-2 basis set and a grid=(200,1454).
    Color code: C - gray, H - white, O - red, N - blue, FOD - green.}
    \label{fig:restricted_FODs_nitromethane}
\end{figure}

% References 
%\singlespacing
%\onecolumn
\setlength\bibsep{0pt}
\bibliographystyle{ieeetr}
\bibliography{refs}
\end{document}

